base.url=http://127.0.0.1:4723/

login=admin@admin.ru
password=1234


#capabilities
platform.name=Android
appium.device.name=emulator-5554
appium.automation.name=UiAutomator2
appium.platform.version=11
appium.app.package=com.example.login
appium.app=C:/Users/lobatskiy.i/qwe/src/main/resources/app/login.apk
appium.full.reset=true
appium.app.activity=.ui.login.LoginActivity